<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Claves de acceso a TirantonlineMex</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>atencion.tolmex@tirantonline.com.mx</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Claves de acceso a TirantonlineMex</strong></dd>
          

          <dt>Date:</dt>
          <dd>Sep 30, 2022 11:35:27 AM CEST</dd>

          
            <dt>To:</dt>
            <dd>tolmex@tolmex.com</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="rich.html">View HTML version</a>
            
          </p>
        
      </div>

      
        <pre id="message_body">Estimado/a usuario/a:
Acabamos de recibir su solicitud para darse de alta en el servicio de personalización de %{app_name} con esta dirección de correo electrónico.
Para confirmar su petición debe hacer click sobre el siguiente link:
<a href="https://www.tirantonline.com.mx/base/tolmex/user_presubscriptions/confirm_mail?token=FNTG2Gmkw_g3gT--w8aKUQ">https://www.tirantonline.com.mx/base/tolmex/user_presubscriptions/confirm_mail?token=FNTG2Gmkw_g3gT--w8aKUQ</a>
Si el sistema falla puede copiar el link, pegarlo en la barra de direcciones de su navegador y pulsar intro. Haciendo clic sobre el link anterior, usted nos autoriza a poder guardar su dirección de correo en nuestra base de datos.
Esta es la dirección que utilizaremos para remitirle nuestro boletín semanal de novedades y al que usted podrá remitir de forma automática toda la documentación que desee desde la página de %{app_name}.

Atentamente
Dpto. Atención al Cliente

atencion.tolmex@tirantonline.com.mx


Le notificamos que este mensaje va dirigido exclusivamente a la persona designada como destinatario y que la información que contiene es confidencial. Si Vd. ha recibido este mensaje por error le rogamos nos lo comunique mediante correo electrónico remitido a nuestra atención y proceda a su eliminación así como a la de cualquier documento adjunto al mismo, quedando prohibida cualquier divulgación, distribución o copia del mismo.
El consumo de papel es perjudicial para el medio ambiente. Por favor téngalo en cuenta antes de imprimir este mensaje.
</pre>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
